<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="people">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="255" />
    <Property Name="age" Type="int" />
    <Property Name="interests" Type="nvarchar" MaxLength="255" />
    <Property Name="pictureURL" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="people" EntityType="Self.people" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>