<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="PeopleDBContext">
    <EntitySetMapping Name="people">
      <EntityTypeMapping TypeName="Models.person">
        <MappingFragment StoreEntitySet="people">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="address" />
          <ScalarProperty Name="Age" ColumnName="age" />
          <ScalarProperty Name="Interests" ColumnName="interests" />
          <ScalarProperty Name="Picture" ColumnName="pictureURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>